<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/5917841979402734745_120.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>home</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-opacity-75">
        <div class="container-fluid">
            <a class="navbar-brand text-white d-flex" href="#">
                <img src="./img/5917841979402734745_120.jpg" alt="logo" width="60px"class="round-circle ">
                <h4 class="m-2 text-danger">m<span class="text-primary"><h2>3</h2></span>afer</h4>
            </a>
            <button class="navbar-toggler text-white border border-white border-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-danger"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="./first.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#sec3">about</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- sec1 -->
   <section>
    <div class="one">
        <div class="one1">
            <div class="one2">
                <h1><i>welcome</i> </h1>
                <h3 class="text-danger">m</h3>
                <p>You can find a lot of free programming courses on my website</p>               
            </div>
        </div>
    </div>
   </section>

   <!-- sec2-->
    <section class="d-flex container mt-5 sec2 bg-light"> 
        <div class="w-100 para">
            <div class="d-flex m-3">
                <i class="fa-solid fa-map m-2"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="d-flex m-3">
                <i class="fa-solid fa-map m-2"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="d-flex m-3">
                <i class="fa-solid fa-map m-2"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="d-flex m-3">
                <i class="fa-solid fa-map m-2"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="col-sx-4"> 
            <a href="https://maps.app.goo.gl/12fW3Ai34xEKA1vH9" target="_blank">
                 <img src="./img/download.png"  width="100%"  alt="">
            </a>
        </div>
       
    </section>
    <!-- sec3 -->
  <section id="sec3" class="container bg-dark bg-opacity-25 mt-5 d-flex mb-2">
     <div class="w-75">
        <h2 class="text-danger">M<span class="text-primary">3</span>afer</h2>
        <p> is an online educational platform that focuses on providing a wide range of courses aimed at 
            enhancing skills and knowledge in various fields. The platform offers courses in areas such as technology,
             business, and personal development, catering to learners of all ages.</p>
            <p> <i class="fa-solid fa-thumbs-up text-primary me-2"></i>Lorem ipsum dolor sit amet.</p>
            <p> <i class="fa-solid fa-thumbs-up text-primary me-2"></i>Lorem ipsum dolor sit amet.</p>
            <p> <i class="fa-solid fa-thumbs-up text-primary me-2"></i>Lorem ipsum dolor sit amet.</p>
            <p> <i class="fa-solid fa-thumbs-up text-primary me-2"></i>Lorem ipsum dolor sit amet.</p>
           
     </div>
    <div class="m-5 ">
        <img src="./img/man_PNG6506.png" alt="man">
    </div>
   
  </section>
    <!-- footer  -->
     <!-- <footer class="bg-dark bg-opacity-75 mt-5 d-flex">
        <div>
          <i class="fa-brands fa-youtube "></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div>
            <img src="./img/5917841979402734745_120.jpg" alt="logo">
        </div>
     </footer> -->
     <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
          <h1 class="text-danger fw-bold">M<span class="text-primary">3</span>afer</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae vero excepturi ea assumenda, neque nobis hic ex perspiciatis in illo, dicta vitae possimus! Nulla blanditiis possimus nam itaque repellat a!</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Call us</button>
              <button type="button" class="btn btn-outline-light btn-lg px-4">Suggestions</button>
             
            </div>
          </div>
        </div>
        <div class="d-flex gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-square-whatsapp fa-2x text-success "></i></a>
            <a href="ttps://www.youtube.com/"> <i class="fa-brands fa-youtube text-danger fa-2x"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a> 
           <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram text-danger fa-2x"></i></a> 
           </div>
      </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
